# sqlmanagementobjects

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.rsp  Directory.Packages.props  LICENSE  Packages.props  README.md  azurepipelines-coverage.yml  dirs.proj  global.json  init.cmd  init.ps1  installcredprovider.ps1
SmoBuild/: AssemblyInfo.props  CSharp.NetStandard.props  DdlEvents.targets  DisableStrongName.ps1  SqlClientReference.props  Version.props
SmoBuild/DdlEvents/: class_template.cs  classenum_template.cs  eventsdef.cpp  eventsdef.txt  evtenum_template.cs  evtschema.pl  smoevt.pl  smoevt_template.cs  trc2evt.pl  trccomn.h  trccomn.txt  trcdef.cpp  trcdef.txt
examples/GetSmoObject/: App.config  GetSmoObject.csproj  Program.cs  README.md  SqlClientEventLogger.cs
src/: Directory.Build.props  Directory.Build.targets  TestReferences.proj  dirs.proj  tests.proj
src/Codegen/: CodeGen.cs  ExecuteSqlFake.cs  ModelGen.cs  README.md  SmoCodeGen.csproj  StringEnumerator.cs  cfg.xml  cfg.xsd  collections_codegen.proj  gen.xml
src/CollectionGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CollectionGenerator.csproj  README.md  SmoCollectionGenerator.cs  SqlSmoObjectGenerator.cs
src/FunctionalTest/: Directory.Build.props  Directory.Packages.props
src/FunctionalTest/Dockerfiles/150Linux/: dockerfile
src/FunctionalTest/Framework/: Microsoft.SqlServer.Test.Manageability.Utils.csproj  PRVerification.runsettings  Sql2017Linux.runsettings  SqlVersion.cs  Sqlv150Linux.runsettings  Sqlv160Linux.runsettings  azuresql.runsettings  azuresqldwgen3.runsettings  azuresqledge.runsettings  azuresqlnodrop.runsettings  fabricmsitworkspace.runsettings  fabricnative.runsettings  functionaltest.runsettings  linux.runsettings  ondemand.runsettings  onprem.runsettings  sql2008.runsettings  sql2012.runsettings  sql2014.runsettings  sql2016.runsettings  sql2017.runsettings  sqlexpress.runsettings  sqlmi.runsettings  sqlmiarc.runsettings  sqlv150.runsettings  sqlv160.runsettings  sqlv170.runsettings
src/FunctionalTest/Framework/Helpers/: AzureKeyVaultHelper.cs  AzureStorageHelper.cs  ConnectionHelpers.cs  ConnectionMetrics.cs  DataExtensions.cs  DatabaseObjectHelpers.cs  DirectoryHelpers.cs  ExceptionHelpers.cs  ExecutionManagerExtensions.cs  FabricDatabaseManager.cs  GenericSqlProxy.cs  PolicyStoreHelpers.cs  PropertyClasses.cs  RetryHelper.cs  ScriptHelpers.cs  ScriptSchemaObjectBaseHelpers.cs  ScriptTokenizer.cs  ServerObjectHelpers.cs  SmoObjectHelpers.cs  SqlClientEventRecorder.cs  SqlTestRandom.cs  SqlTypeConverterHelpers.cs  StringCollectionHelpers.cs  StringExtensions.cs  TSqlScriptingHelper.cs  TableExtensions.cs  TableObjectHelpers.cs  TestContextExtensions.cs  TraceHelper.cs  XmlHelper.cs
src/FunctionalTest/Framework/Scripts/: ValidateTableDataRetention_DataRetentionPeriodOption.sql
src/FunctionalTest/Framework/TestFramework/: AlternateTestServerSource.cs  DatabaseHandlerBase.cs  DatabaseHandlerFactory.cs  DatabaseParameters.cs  DisconnectedTestAttribute.cs  FabricDatabaseHandler.cs  FabricWorkspaceDescriptor.cs  IDatabaseHandler.cs  RegularDatabaseHandler.cs  ReuseExistingDatabaseHandler.cs  ServerConnectionInfo.cs  SqlFeature.cs  SqlRequiredFeatureAttribute.cs  SqlTestAreaAttribute.cs  SqlTestBase.cs  SqlTestCategoryAttribute.cs  SqlTestDimensionAttribute.cs  SqlTestHelpers.cs  SqlTestResult.cs  SupportedServerVersionRange.cs  SupportedTargetServerFriendlyName.cs  TestDescriptor.cs  TestServerDescriptor.cs  (+5 more)
src/FunctionalTest/Identity/: AdoOidcResponse.cs  AzureDevOpsFederatedTokenCredential.cs  AzureDevOpsFederatedTokenCredentialOptions.cs  AzureDevOpsSqlAuthenticationProvider.cs  Microsoft.SqlServer.ADO.Identity.csproj  README.md
src/FunctionalTest/Smo/: Microsoft.SqlServer.Test.Smo.csproj  README.md  ToolsConnectionInfo.xml
src/FunctionalTest/SmoInternal/: Debug.Packages.lock.json  Release.Gac.Packages.lock.json  Release.Packages.lock.json
src/Microsoft/: Directory.Build.props  Directory.Build.targets  dirs.proj
src/PackageBuild/: Microsoft.SqlServer.Management.Assessment.nuspec
src/UnitTest/: Directory.Build.props  Directory.Build.targets  dirs.proj  unittest.runsettings
src/UnitTest/CollectionGeneratorTest/: CollectionGeneratorTest.csproj  SimpleObjectCollectionGeneratorTests.cs
src/UnitTest/Common/: UnitTestBase.cs
src/UnitTest/ConnectionInfo/: ConnectionSettingsTests.cs  LocalizableTypeConverterTests.cs  Microsoft.SqlServer.Test.ConnectionInfoUnitTests.csproj  ServerConnectionTests.cs  ServerInformationTests.cs  SqlConnectionInfoTests.cs  VersionTests.cs
src/UnitTest/Dmf/: ExpressionTreeTests.cs  FacetTests.cs  Microsoft.SqlServer.Test.DmfUnitTests.csproj  PolicyStoreTests.cs
src/UnitTest/Notebook/: Microsoft.SqlServer.Test.SmoNotebookUnitTests.csproj  ModelTests.cs  NotebookFileWriterTests.cs  SmoNotebookTests.cs
src/UnitTest/RegSvrEnum/: Microsoft.SqlServer.Test.RegSvrEnumUnitTests.csproj  RegistrationInfoTests.cs  UIConnectionInfoTests.cs
src/UnitTest/RegisteredServers/: AdsTests.cs  Microsoft.SqlServer.Test.RegisteredServersUnitTests.csproj  RegisteredServersTests.cs  TstRegSrvr.xml  sample.json
src/UnitTest/Sfc/: FilterNodeTests.cs  Microsoft.SqlServer.Test.SfcUnitTests.csproj  SfcSerializerTests.cs  UrnTests.cs
src/UnitTest/Smo/: AffinityInfoTests.cs  BackupRestoreTests.cs  DataTypeTests.cs  DatabaseTests.cs  DdlParserTests.cs  FacetTests.cs  Microsoft.SqlServer.Test.SmoUnitTests.csproj  PathWrapperTests.cs  PermissionDecoderTests.cs  QueryIsolationTests.cs  ScriptStringBuilderTests.cs  SerializationTests.cs  ServerEventsTests.cs  ServerTests.cs  SingleFileWriterTEsts.cs  SqlObjectTests.cs  SqlSmoObjectTests.cs
src/UnitTest/SqlScriptPublish/: EnumTests.cs  Microsoft.SqlServer.Test.SqlScriptPublishTests.csproj  SqlScriptOptionsTests.cs  SqlScriptPublishModelTests.cs  TestPublishingOptions.cs
src/UnitTest/XEventDbScoped/: ExceptionTests.cs  Microsoft.SqlServer.Test.XEventDbScopedUnitTests.csproj  PredValueUnitTest.cs  SessionUnitTest.cs  TargetUnitTest.cs
(+1806 files in other folders)
