<!-- This repo relies on the CentralPackageVersions SDK
     See https://github.com/Microsoft/MSBuildSdks/tree/main/src/CentralPackageVersions
     This file lists every nuget package dependency and its required version. 
     Do not put Version attributes on PackageReference tags in individual projects.
-->
<Project>
    <PropertyGroup>
      <DotNetPackagesVersion>4.7.0</DotNetPackagesVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Update="Azure.Core" Version="1.20.0" />
        <PackageReference Update="Azure.Identity" Version="1.5.0" />
        <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
        <PackageReference Update="Microsoft.Data.SqlClient" Version="$(SqlClientPackageVersion)" />
        <PackageReference Update="Microsoft.Data.Tools.StringResourceTool" Version="3.0.0" />
        <PackageReference Update="Microsoft.Identity.Client"                                Version="4.35.0" />
        <PackageReference Update="Microsoft.Identity.Client.Desktop"                        Version="4.35.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Update="Microsoft.SqlServer.Assessment" Version="1.0.*" />
        <PackageReference Update="Microsoft.SqlServer.Management.SqlParser" Version="$(SqlParserPackageVersion)" />
        <PackageReference Update="Moq" Version="4.16.1" />
        <PackageReference Update="MSTest.TestAdapter" Version="2.0.0" />
        <PackageReference Update="MSTest.TestFramework" Version="2.0.0" />
        <PackageReference Update="NewtonSoft.Json" Version="11.0.1" />
        <PackageReference Update="NUnit" Version="3.11.0" />
        <PackageReference Update="System.Buffers"                                           Version="4.5.1" />
        <PackageReference Update="System.Data.OleDb" Version="$(DotNetPackagesVersion)" />
        <PackageReference Update="System.Diagnostics.DiagnosticSource"                      Version="$(DotNetPackagesVersion)" />
        <PackageReference Update="System.Management" Version="$(DotNetPackagesVersion)" />
        <PackageReference Update="System.Memory"                                            Version="4.5.4"/>
        <PackageReference Update="System.Runtime.CompilerServices.Unsafe"                   Version="5.0.0" />
        <PackageReference Update="System.Security.Cryptography.ProtectedData" Version="$(DotNetPackagesVersion)" />
        <PackageReference Update="System.Security.Permissions" Version="$(DotNetPackagesVersion)" />
        <PackageReference Update="System.Security.Principal.Windows" Version="$(DotNetPackagesVersion)" />
        <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- GlobalPackageReference packages are installed and processed by msbuild but are not referenced by the C# compiler -->
        <GlobalPackageReference Include="StrawberryPerl" Version="5.28.0.1" GeneratePathProperty="true" />
    </ItemGroup>
<!-- BEGIN NOGITHUB -->
<!-- END NOGITHUB -->

</Project>
