<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Provides implementations of TokenCredential and SqlAuthenticationProvider suitable for use with federated service connection credentials in Azure Devops.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(BaseOutputPath)\Documentation\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"  />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="System.Text.Json" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup Condition="'$(GacVersion)' == 'true'">
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Identity.Client"/>
  </ItemGroup>
</Project>
