<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetfxVersion)</TargetFrameworks>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>  
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.SqlServer.ConnectionInfo" Key="$(RealPublicKey)"/>
    <InternalsVisibleTo Include="Microsoft.SqlServer.Dmf" Key="$(RealPublicKey)"/>
    <InternalsVisibleTo Include="Microsoft.SqlServer.Management.Sdk.Sfc" Key="$(RealPublicKey)"/>
    <InternalsVisibleTo Include="Microsoft.SqlServer.Smo" Key="$(RealPublicKey)"/>
    <InternalsVisibleTo Include="Microsoft.SqlServer.SqlEnum" Key="$(RealPublicKey)"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
  </ItemGroup>
</Project>
