<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <RootNamespace>Microsoft.SqlServer.Test.DmfUnitTests</RootNamespace>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <Import Project="$(EnlistmentRoot)\src\TestReferences.proj" />
  <ItemGroup>
    <ProjectReference Include="$(DmfSrc)\Microsoft.SqlServer.Dmf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\ExpressionTree_OperatorNodes.xml">
    <LogicalName>ExpressionTree_OperatorNodes.xml</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>