<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <RootNamespace>Microsoft.SqlServer.Test.RegisteredServersUnitTests</RootNamespace>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <Import Project="$(EnlistmentRoot)\src\TestReferences.proj"/>
  <ItemGroup>
    <EmbeddedResource Include="sample.json">
      <LogicalName>samplejson</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="TstRegSrvr.xml">
      <LogicalName>testregsrvr</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(RegisteredServersSrc)\Microsoft.SqlServer.Management.RegisteredServers.csproj" />
    <ProjectReference Include="$(SmoSrc)\Microsoft.SqlServer.Smo.csproj" />
  </ItemGroup>
</Project>