<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
  <TestRunParameters>
  <!-- Note you need to run "fab auth login" to have the FabricDatabase;FabricWarehouse; entries in the filter for local test runs -->
    <Parameter name="SqlTestTargetServersFilter" value="Sql2014;Sql2016;Sql2017;AzureSterlingV12;AzureSterlingV12_SqlDW;AzureSterlingV12_SqlOnDemand;Sqlv150;Sql2016Express;Sql2017Express;Sqlv150Express;Sqlv150Linux;Sqlv160Linux;Sqlv160;Sqlv160Express;SqlManagedInstance;SqlDatabaseEdge;Sqlv170;Sqlv170Express" />
  </TestRunParameters>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
            <!--
Additional paths to search for .pdb (symbol) files. Symbols must be found for modules to be instrumented.
If .pdb files are in the same folder as the .dll or .exe files, they are automatically found. Otherwise, specify them here.
Note that searching for symbols increases code coverage runtime. So keep this small and local.
-->
            <!--
            <SymbolSearchPaths>
                   <Path>C:\Users\User\Documents\Visual Studio 2012\Projects\ProjectX\bin\Debug</Path>
                   <Path>\\mybuildshare\builds\ProjectX</Path>
            </SymbolSearchPaths>
-->

            <!--
About include/exclude lists:
Empty "Include" clauses imply all; empty "Exclude" clauses imply none.
Each element in the list is a regular expression (ECMAScript syntax). See https://docs.microsoft.com/visualstudio/ide/using-regular-expressions-in-visual-studio.
An item must first match at least one entry in the include list to be included.
Included items must then not match any entries in the exclude list to remain included.
-->

            <!-- Match assembly file paths: -->
            <ModulePaths>
              <Include>
                <ModulePath>.*Microsoft\.Data\.Tools\.Sql\.BatchParser\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.ConnectionInfo\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.Dmf\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.Dmf\.Common\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.Management\.HadrData\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.Management\.HadrModel\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.PolicyEnum\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.Management\.RegisteredServers\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.Management\.Sdk\.Sfc\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.Smo\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.SmoExtended\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.Smo\.Notebook\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.RegSvrEnum\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.Management\.SmoMetadataProvider\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.Management\.Assessment\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.SqlEnum\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.Management\.SqlScriptPublish\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.Management\.XEvent\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.Management\.XEventDbScoped\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.Management\.XEventDbScopedEnum\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.SqlServer\.Management\.XEventEnum\.dll$</ModulePath>
              </Include>
              <Exclude>
              </Exclude>
            </ModulePaths>


            <!-- Match attributes on any code element: -->
            <Attributes>
              <Exclude>
                <!-- Don't forget "Attribute" at the end of the name -->
                <Attribute>^System\.Diagnostics\.DebuggerHiddenAttribute$</Attribute>
                <Attribute>^System\.Diagnostics\.DebuggerNonUserCodeAttribute$</Attribute>
                <Attribute>^System\.Runtime\.CompilerServices.CompilerGeneratedAttribute$</Attribute>
                <Attribute>^System\.CodeDom\.Compiler.GeneratedCodeAttribute$</Attribute>
                <Attribute>^System\.Diagnostics\.CodeAnalysis.ExcludeFromCodeCoverageAttribute$</Attribute>
                <Attribute>^System\.ObsoleteAttribute</Attribute>
              </Exclude>
            </Attributes>

            <!-- Match the path of the source files in which each method is defined: -->
            <Sources>
              <Exclude>
                <Source>.*\\atlmfc\\.*</Source>
                <Source>.*\\vctools\\.*</Source>
                <Source>.*\\public\\sdk\\.*</Source>
                <Source>.*\\microsoft sdks\\.*</Source>
                <Source>.*\\vc\\include\\.*</Source>
              </Exclude>
            </Sources>

            <Functions>
              <!-- We are expressly ignoring hard-to-reach special cases -->
              <Exclude>
                <Function>.*IsDesignMode</Function>
                <Function>.*FilterException</Function>
                <Function>.*GenerateStretchHeapWithClause.*</Function>
                <Function>.*GetPropertyDefaultValue\(.*</Function>
                <Function>.*InitFromSqlServer2005Store.*</Function>
                <Function>.*InvalidSqlServer2005StoreFormatException.*</Function>
                <Function>Microsoft\.SqlServer\.Diagnostics\..*</Function>
                <Function>Microsoft\.SqlServer\.Management\.RegisteredServers.\RegisteredServersStore\.AddGroupMember.*</Function>
                <Function>Microsoft\.SqlServer\.Management\.Sdk\.Sfc\.SfcSerializer.*</Function>
                <Function>Microsoft\.SqlServer\.Management\.Smo\.AvailableSQLServers.*</Function>
                <Function>Microsoft\.SqlServer\.Management\.Smo\.DatabaseDdlTriggerEventSet.*</Function>
                <Function>Microsoft\.SqlServer\.Management\.Smo\.DatabaseEvent\.*</Function>
                <Function>Microsoft\.SqlServer\.Management\.Smo\.DatabaseEventSet.*</Function>
                <Function>Microsoft\.SqlServer\.Management\.Smo\.PostProcessServerDdlTriggerEvents.*</Function>
                <Function>Microsoft\.SqlServer\.Management\.Smo\.PermissionWorker\.AddPermission.*</Function>
                <Function>Microsoft\.SqlServer\.Management\.Smo\.ServerDdlTriggerEvent.*</Function>
                <Function>Microsoft\.SqlServer\.Management\.Smo\.ServerEvent\..*</Function>
                <Function>Microsoft\.SqlServer\.Management\.Smo\.ServerTraceEventSet.*</Function>
                <Function>Microsoft\.SqlServer\.Management\.Smo\.SqlSmoObject\.GetChildSingleton.*</Function>
                <Function>Microsoft\.SqlServer\.Management\.Smo\.SqlSmoObject\.SetAccessToken.*</Function>
                <Function>.*PopulateV7.*</Function>
                <Function>.*PopulateV9.*</Function>
                <Function>.*RemoteData.*</Function>
                <Function>.*ScriptAlterLess9.*</Function>
                <Function>.*ScriptCreateLess9.*</Function>
                <Function>.*SetHostLoginAccount</Function>
                <Function>.*TestMailProfile</Function>
                <Function>.*TestNetSend</Function>
                <Function>.*ThrowIfBelowVersion80SP3.*</Function>
                <Function>.*ThrowIfBelowVersion90.*</Function>
                <Function>.*ThrowIfBelowVersion100.*</Function>
                <Function>.*ThrowIfBelowVersion110.*</Function>
                <Function>.*ThrowIfBelowVersion110Prop.*</Function>
                <Function>.*ThrowIfCloudAndVersionBelow12.*</Function>
                <Function>.*ThrowIfCloudAndVersionBelow120.*</Function>
                <Function>.*ThrowIfCompatibilityLevelBelow80.*</Function>
                <Function>.*ThrowIfCompatibilityLevelBelow90.*</Function>
                <Function>.*ThrowIfCompatibilityLevelBelow100.*</Function>
                <Function>.*ThrowIfAboveVersion80.*</Function>
                <Function>.*ThrowIfAboveVersion100.*</Function>
                <Function>.*ThrowIfSourceOrDestBelowVersion80.*</Function>
                <Function>.*ThrowIfSourceOrDestBelowVersion90.*</Function>
                <Function>.*ThrowIfSourceOrDestBelowVersion100.*</Function>
                <Function>.*ThrowIfSourceOrDestBelowVersion110.*</Function>
                <Function>.*ThrowIfSourceOrDestBelowVersion120.*</Function>
                <Function>.*ThrowIfSourceOrDestBelowVersion130.*</Function>
                <Function>.*UpgradeFromSqlServer2005.*</Function>
              </Exclude>
            </Functions>
            <!-- Match the public key token of a signed assembly: -->
            <PublicKeyTokens>
              <!-- Exclude Visual Studio extensions: -->
              <Exclude>
                <PublicKeyToken>^B03F5F7F11D50A3A$</PublicKeyToken>
                <PublicKeyToken>^71E9BCE111E9429C$</PublicKeyToken>
                <PublicKeyToken>^8F50407C4E9E73B6$</PublicKeyToken>
                <PublicKeyToken>^E361AF139669C375$</PublicKeyToken>
                <!-- test key -->
                <PublicKeyToken>^AE41E2615877EB90$</PublicKeyToken>
              </Exclude>
            </PublicKeyTokens>

            <!-- We recommend you do not change the following values: -->
            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <CollectAspDotNet>False</CollectAspDotNet>

          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>