<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <ApplicationIcon />
    <IsPackable>true</IsPackable>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SmoSrc)\Microsoft.SqlServer.Smo.csproj" />
    <ProjectReference Include="$(SqlEnumSrc)\Microsoft.SqlServer.SqlEnum.csproj" />
    <ProjectReference Include="$(SfcSrc)\Microsoft.SqlServer.Management.Sdk.Sfc.csproj" />
    <ProjectReference Include="$(ConnectionInfoSrc)\Microsoft.SqlServer.ConnectionInfo.csproj" />
    <ProjectReference Include="$(HadrDataSrc)\Microsoft.SqlServer.Management.HadrData.csproj" />
    <ProjectReference Include="$(HadrModelSrc)\Microsoft.SqlServer.Management.HadrModel.csproj" />
    <ProjectReference Include="$(SmoExtendedSrc)\Microsoft.SqlServer.SmoExtended.csproj" />
    <ProjectReference Include="$(RegisteredServersSrc)\Microsoft.SqlServer.Management.RegisteredServers.csproj" />
    <ProjectReference Include="$(DmfSrc)\Microsoft.SqlServer.Dmf.csproj" />
    <ProjectReference Include="$(SqlScriptPublishSrc)\Microsoft.SqlServer.Management.SqlScriptPublish.csproj" />
    <PackageReference Condition="'$(SqlClientReferenceImported)'!='true' or '$(UseMicrosoftData)' != 'true'" Include="Azure.Identity" />
  </ItemGroup>
  <Import Project="$(EnlistmentRoot)\src\TestReferences.proj" />
  <ItemGroup>
    <Content Include="*.runsettings">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <DocumentationFile>$(BaseOutputPath)\Documentation\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
