<?xml version="1.0" encoding="utf-8"?>
<Project >
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <TargetFrameworks>$(NetfxVersion);netcoreapp3.1</TargetFrameworks>
    <!-- the auto generated redirect for newtonsoft breaks the runtime resolver -->
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" />
    <Compile Include="$(MSBuildthisfileDirectory)Common\UnitTestBase.cs" />
  </ItemGroup>
</Project>