<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <Target Condition="'$(BuildingInsideVisualStudio)' != 'true' and '$(SkipUnitTests)' != 'true'" 
    Inputs="$(MSBuildAllProjects);$(OutputPath)$(AssemblyName).dll"
    Outputs="$(Outdir)\Testrun_$(AssemblyName).txt"
    Name="RunUnitTests" 
    AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      
      <RunSettings>/Settings:$(EnlistmentRoot)\src\UnitTest\unittest.runsettings</RunSettings>
      <VsTestDirectory>$(PkgMicrosoft_TestPlatform)\tools\net462\Common7\IDE\Extensions\TestPlatform\</VsTestDirectory>
      <TestDll>$(OutputPath)$(AssemblyName).dll</TestDll>
      <TestCategory Condition="'$(TestCategory)' == ''">Unit</TestCategory>
      <TestFilter Condition="'$(TestCategory)' != ''">/TestCaseFilter:&quot;TestCategory=$(TestCategory)&quot;</TestFilter>
    </PropertyGroup>
    <Delete Files="$(OutputPath)UnitTestResults\Testrun_$(AssemblyName).trx" />
    <Exec Command="&quot;$(VsTestDirectory)vstest.console.exe&quot; &quot;$(TestDll)&quot; $(TestFilter) $(RunSettings) /logger:console /logger:trx;LogFileName=Testrun_$(AssemblyName).trx /ResultsDirectory:&quot;$(OutputPath)UnitTestResults&quot;">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <ItemGroup>
      <TestData Include="Category: $(TestCategory)"/>
      <TestData Include="Error code: $(ErrorCode)"/>
    </ItemGroup>
    <WriteLinesToFile File="$(Outdir)\Testrun_$(AssemblyName).txt" Lines="@(TestData)" Overwrite="true" Encoding="ASCII" />
  </Target>
</Project>
